Django==1.4
distribute
Jinja2==2.6
MarkupSafe==0.12
# Because Babel 0.9.6 does not extract pgettext
https://github.com/Phaiax/python-babel/tarball/master#egg=Babel
Werkzeug==0.8.2
Pygments==1.4
simplejson==2.2.1
pytz==2010o
html5lib==0.90
feedparser==5.1
Fabric==1.3.3
python-openid==2.2.5
django-mobile==0.2.2
celery==2.4.0
django-kombu==0.9.4
django-celery==2.4.0
django-hosts==0.4.1
requests==0.6.6
pyzmq==2.1.11
SleekXMPP==1.1.3
https://github.com/alex/django-filter/tarball/master/#egg=django-filter
https://github.com/simonw/django-openid/tarball/master#egg=django-openid
# Because of http://south.aeracode.org/ticket/747 that is already fixed in trunk
https://bitbucket.org/andrewgodwin/south/get/64fdcc52cd01.tar.bz2
lxml
dulwich
raven==1.4.3
transifex-client
