Django==1.5.4
django-filter==0.7
# Includes Django 1.5 fix
https://github.com/EnTeQuAk/django-openid/tarball/fix_django/#egg=django-openid
South==0.8.2
Jinja2==2.7.1
MarkupSafe==0.18
Babel==1.3
Werkzeug==0.9.4
Pygments==1.6
pytz==2013b
html5lib==1.0b3
feedparser==5.1.3
Fabric==1.7.0
python-openid==2.2.5
django-mobile==0.3.0
celery==3.0.22
django-celery==3.0.21
kombu==2.5.14
django-kombu==0.9.4
django-hosts==0.6
requests==1.2.3
pyzmq==13.1.0
SleekXMPP==1.1.11
lxml==3.2.3
dulwich==0.9.0
raven==3.4.1
transifex-client==0.9.1
Pillow==2.1.0
defusedxml==0.4.1
python-dateutil==2.1
