--no-binary lxml,Pillow
Babel==2.2.0
beautifulsoup4==4.4.1
celery==3.1.23
defusedxml==0.4.1
Django==1.8.17
django-filter==0.13.0
django-hosts==1.4
django-mobile==0.6.0
django-redis==4.3.0
dnspython==1.12.0
Fabric==1.10.2
feedparser==5.2.1
gunicorn==19.4.5
html5lib==1.0b8
Jinja2==2.8
lxml==3.5.0
MarkupSafe==0.23
mysql-python==1.2.5
Pillow==4.0.0
pyasn1==0.1.9
pyasn1_modules==0.0.8
Pygments==2.1.3
python-dateutil==2.5.0
python-magic==0.4.10
pytz==2016.10
pyzmq==15.2.0
raven==5.11.1
requests==2.9.1
SleekXMPP==1.3.1
transifex-client==0.11
Werkzeug==0.11.4
django-guardian==1.4.5
icalendar==3.11.3
