Django==1.5
# Includes various fixes
https://github.com/alex/django-filter/tarball/master/#egg=django-filter
# Includes Django 1.5 fix
https://github.com/EnTeQuAk/django-openid/archive/fix_django.zip
# Because of http://south.aeracode.org/ticket/747 that is already fixed in trunk
https://bitbucket.org/andrewgodwin/south/get/7b6cdb6.tar.bz2

distribute==0.6.32
Jinja2==2.6
MarkupSafe==0.15
# Because Babel 0.9.6 does not extract pgettext
https://github.com/Phaiax/python-babel/tarball/master#egg=Babel
Werkzeug==0.8.3
Pygments==1.4
pytz==2012h
html5lib==0.95
feedparser==5.1.3
Fabric==1.5.1
python-openid==2.2.5
django-mobile==0.2.4
celery==3.0.12
django-celery==3.0.11
kombu==2.5.4
django-kombu==0.9.4
django-hosts==0.5
requests==1.0.3
pyzmq==2.2.0.1
SleekXMPP==1.1.11
lxml==3.0.2
dulwich==0.8.7
raven==2.0.12.2
transifex-client==0.8
Pillow==1.7.7
defusedxml==0.3
