--no-binary lxml,Pillow
Babel==2.4.0
beautifulsoup4==4.6.0
celery==3.1.24
defusedxml==0.5.0
Django==1.8.18
django-filter==0.15.3
django-hosts==2.0
django-mobile==0.7.0
django-redis==4.4.4
dnspython==1.15.0
feedparser==5.2.1
gunicorn==19.6.0
html5lib==1.0b8
Jinja2==2.8
lxml==3.8.0
MarkupSafe==1.0
mysql-python==1.2.5
Pillow==4.1.1
pyasn1==0.2.3
pyasn1_modules==0.0.9
Pygments==2.2.0
python-dateutil==2.6.0
python-magic==0.4.13
pytz==2017.2
pyzmq==16.0.2
raven==6.1.0
requests==2.18.1
SleekXMPP==1.3.2
transifex-client==0.12.4
Werkzeug==0.12.2
django-guardian==1.4.8
icalendar==3.11.4
certifi==2017.4.17
