--no-binary lxml,Pillow
Babel==2.5.1
beautifulsoup4==4.6.0
celery==4.1.0
defusedxml==0.5.0
Django==1.8.18
django-filter==1.0.4
django-hosts==2.0
django-mobile==0.7.0
django-redis==4.4.4
dnspython==1.15.0
feedparser==5.2.1
gunicorn==19.7.1
html5lib==1.0b8
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
mysql-python==1.2.5
Pillow==4.3.0
pyasn1==0.3.7
pyasn1_modules==0.1.5
Pygments==2.2.0
python-dateutil==2.6.1
python-magic==0.4.13
pytz==2017.3
pyzmq==16.0.3
raven==6.3.0
requests==2.18.4
SleekXMPP==1.3.3
transifex-client==0.12.5
Werkzeug==0.12.2
django-guardian==1.4.9
icalendar==4.0.0
certifi==2017.11.5
