--no-binary lxml,Pillow
Babel==2.4.0
beautifulsoup4==4.5.3
celery==3.1.24
defusedxml==0.4.1
Django==1.8.17
django-filter==0.15.3
django-hosts==2.0
django-mobile==0.7.0
django-redis==4.4.4
dnspython==1.15.0
feedparser==5.2.1
gunicorn==19.6.0
html5lib==1.0b8
Jinja2==2.9.4
lxml==3.6.4
MarkupSafe==0.23
mysql-python==1.2.5
Pillow==4.0.0
pyasn1==0.1.9
pyasn1_modules==0.0.8
Pygments==2.1.3
python-dateutil==2.6.0
python-magic==0.4.12
pytz==2016.10
pyzmq==16.0.2
raven==6.0.0
requests==2.12.5
SleekXMPP==1.3.1
transifex-client==0.12.4
Werkzeug==0.11.15
django-guardian==1.4.6
icalendar==3.11.3