--no-binary lxml,Pillow
Babel==2.5.1
beautifulsoup4==4.6.0
celery[redis]==4.3
certifi==2017.11.5
defusedxml==0.5.0
django-filter==1.0.4
django-guardian==1.4.9
django-hosts==2.0
django-redis==4.10.0
Django==1.11.29
dnspython==1.15.0
feedparser==5.2.1
gunicorn==19.7.1
html5lib==1.0b8
icalendar==4.0.0
Jinja2==2.10.1
lxml==4.1.1
MarkupSafe==1.0
Pillow==6.2.2
psycopg2==2.8.5
pyasn1_modules==0.1.5
pyasn1==0.3.7
Pygments==2.2.0
python-dateutil==2.6.1
python-magic==0.4.13
pytz==2017.3
pyzmq==16.0.4
raven==6.3.0
requests==2.20.0
SleekXMPP==1.3.2 # 1.3.3 breaks, see https://github.com/fritzy/SleekXMPP/issues/461
transifex-client==0.12.5
Werkzeug==0.15.5
