Django==1.5.2
django-filter==0.7
# Includes Django 1.5 fix
https://github.com/EnTeQuAk/django-openid/tarball/fix_django/#egg=django-openid
South==0.8.1
Jinja2==2.7
MarkupSafe==0.18
Babel==1.3
Werkzeug==0.8.3
Pygments==1.6
pytz==2013b
html5lib==1.0b1
feedparser==5.1.3
Fabric==1.6.1
python-openid==2.2.5
django-mobile==0.2.4
celery==3.0.19
django-celery==3.0.17
kombu==2.5.10
django-kombu==0.9.4
django-hosts==0.5
requests==1.2.3
pyzmq==13.1.0
SleekXMPP==1.1.11
lxml==3.2.1
dulwich==0.8.7
raven==3.3.7
transifex-client==0.9
Pillow==2.1.0
defusedxml==0.4.1
python-dateutil==2.1
