distribute
Jinja2==2.6
MarkupSafe==0.12
Babel==0.9.6
Werkzeug==0.8.1
Pygments==1.4
simplejson==2.2.1
pytz==2010o
html5lib==0.90
feedparser==5.0.1
Fabric==1.2.2
python-openid==2.2.5
django-mobile==0.2.1
celery==2.4.0
django-kombu==0.9.4
django-celery==2.4.0
django==1.3
django-hosts==0.2
requests==0.6.6
# New PyES 0.17 with new ResultSet implementation and other stuff
https://github.com/aparo/pyes/tarball/master/#egg=pyes
pyzmq==2.1.11
# Till 1.1 is released:
https://github.com/fritzy/SleekXMPP/zipball/af13bea2b8abc0d8ff4d32c4c2554db550d473fd
https://github.com/alex/django-filter/tarball/master/#egg=django-filter
https://github.com/simonw/django-openid/tarball/master#egg=django-openid
# Because of http://south.aeracode.org/ticket/747 that is already fixed in trunk
https://bitbucket.org/andrewgodwin/south/get/64fdcc52cd01.tar.bz2
lxml
dulwich
raven==1.4.3
