Babel==1.3
celery==3.0.22
defusedxml==0.4.1
Django==1.6.11
django-celery==3.0.21
django-filter==0.7
django-hosts==0.6
django-kombu==0.9.4
django-mobile==0.3.0
django-redis==4.2.0
dnspython==1.12.0
dulwich==0.9.7
Fabric==1.7.0
feedparser==5.1.3
gunicorn==19.2.1
html5lib==1.0b3
Jinja2==2.7.1
kombu==2.5.14
lxml==3.2.3
MarkupSafe==0.18
mysql-python==1.2.5
Pillow==2.7.0
pyasn1==0.1.7
pyasn1_modules==0.0.5
Pygments==1.6
python-dateutil==2.1
python-magic==0.4.6
pytz==2013b
pyzmq==13.1.0
raven==5.1.1
requests==2.7.0
SleekXMPP==1.1.11
South==0.8.2
transifex-client==0.9.1
Werkzeug==0.9.4
