Babel==2.8.0
beautifulsoup4==4.6.0
celery[redis]==4.3
certifi==2020.6.20
defusedxml==0.6.0
django-filter==1.0.4
django-guardian==1.4.9
django-hosts==3.0
django-redis==4.11.0
Django==1.11.29
dnspython==1.16.0
feedparser==6.0.2
gunicorn==20.0.4
html5lib==1.1
icalendar==4.0.7
Jinja2==2.11.2
lxml==4.6.1
MarkupSafe==1.1.1
Pillow==7.2.0
psycopg2==2.8.6
pyasn1_modules==0.2.8
pyasn1==0.4.8
Pygments==2.7.2
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.4
pyzmq==16.0.4
raven==6.3.0
requests==2.24.0
slixmpp==1.4.2
transifex-client==0.12.5
vine==1.3.0
Werkzeug==0.15.5
