--no-binary lxml,Pillow
Babel==2.5.0
beautifulsoup4==4.6.0
celery==4.1.0
defusedxml==0.5.0
Django==1.8.18
django-filter==1.0.4
django-hosts==2.0
django-mobile==0.7.0
django-redis==4.4.4
dnspython==1.15.0
feedparser==5.2.1
gunicorn==19.7.1
html5lib==1.0b8
Jinja2==2.9.6
lxml==3.8.0
MarkupSafe==1.0
mysql-python==1.2.5
Pillow==4.2.1
pyasn1==0.3.2
pyasn1_modules==0.0.11
Pygments==2.2.0
python-dateutil==2.6.1
python-magic==0.4.13
pytz==2017.2
pyzmq==16.0.2
raven==6.1.0
requests==2.18.4
SleekXMPP==1.3.2
transifex-client==0.12.4
Werkzeug==0.12.2
django-guardian==1.4.9
icalendar==3.11.6
certifi==2017.7.27.1
