Babel==2.1.1
celery==3.1.18
defusedxml==0.4.1
Django==1.7.10
django-celery==3.1.17  # TODO: remove this by using http://docs.celeryproject.org/en/latest/django/first-steps-with-django.html
django-filter==0.11.0
django-hosts==1.2
django-kombu==0.9.4
django-mobile==0.5.1
django-redis==4.2.0
dnspython==1.12.0
dulwich==0.11.1
Fabric==1.10.2
feedparser==5.2.1
gunicorn==19.3.0
html5lib==1.0b8
Jinja2==2.7.3
lxml==3.4.4
MarkupSafe==0.23
mysql-python==1.2.5
Pillow==3.0.0
pyasn1==0.1.9
pyasn1_modules==0.0.8
Pygments==2.0.2
python-dateutil==2.4.2
python-magic==0.4.6
pytz==2015.6
pyzmq==14.7.0
raven==5.1.1
requests==2.8.1
SleekXMPP==1.3.1
transifex-client==0.10
Werkzeug==0.9.6
