.topics {
  background: #DDDDDD;

  a {
    .buttons;
    padding-right: 36px;
    text-decoration: none;
  }

  a.first_unread {
    background: none;
    padding: 0;
    position: absolute;
    right: 3px;

    img {
      height: 32px;
      vertical-align: middle;
      width: 32px;
    }
  }

  h3 {
    background: #FFFFFF;
    border-bottom: 1px solid #000000;
    padding: 0.4em;
  }

  // combinations of different topic states, any ideas how to make this less
  // redundant?


  .locked {
    background-image: url('../img/locked.png');
    background-position: 15px bottom;
    background-repeat: no-repeat;
  }

  .reported {
    background-image: url('../img/reported.png');
    background-position: 15px bottom;
    background-repeat: no-repeat;
  }

  .solved {
    background-image: url('../img/solved.png');
    background-position: 15px bottom;
    background-repeat: no-repeat;
  }

  .poll {
    background-image: url('../img/poll.png');
    background-position: 15px bottom;
    background-repeat: no-repeat;
  }

  .reported.locked {
    background-image: url('../img/reported.png'),
                      url('../img/locked.png');
    background-position: 15px bottom, 80px bottom;
    background-repeat: no-repeat;
  }

  .reported.solved {
    background-image: url('../img/reported.png'),
                      url('../img/solved.png');
    background-position: 15px bottom, 80px bottom;
    background-repeat: no-repeat;
  }

  .reported.poll {
    background-image: url('../img/reported.png'),
                      url('../img/poll.png');
    background-position: 15px bottom, 80px bottom;
    background-repeat: no-repeat;
  }

  .solved.locked {
    background-image: url('../img/locked.png'),
                      url('../img/solved.png');
    background-position: 15px bottom, 80px bottom;
    background-repeat: no-repeat;
  }

  .solved.poll {
    background-image: url('../img/poll.png'),
                      url('../img/solved.png');
    background-position: 15px bottom, 80px bottom;
    background-repeat: no-repeat;
  }

  .locked.poll {
    background-image: url('../img/poll.png'),
                      url('../img/locked.png');
    background-position: 15px bottom, 80px bottom;
    background-repeat: no-repeat;
  }

  .reported.solved.locked {
    background-image: url('../img/reported.png'),
                      url('../img/locked.png'),
                      url('../img/solved.png');
    background-position: 15px bottom, 80px bottom, 145px bottom;
    background-repeat: no-repeat;
  }

  .reported.solved.poll {
    background-image: url('../img/reported.png'),
                      url('../img/poll.png'),
                      url('../img/solved.png');
    background-position: 15px bottom, 80px bottom, 145px bottom;
    background-repeat: no-repeat;
  }

  .reported.locked.poll {
    background-image: url('../img/reported.png'),
                      url('../img/poll.png'),
                      url('../img/locked.png');
    background-position: 15px bottom, 80px bottom, 145px bottom;
    background-repeat: no-repeat;
  }

  .solved.locked.poll {
    background-image: url('../img/poll.png'),
                      url('../img/locked.png'),
                      url('../img/solved.png');
    background-position: 15px bottom, 80px bottom, 145px bottom;
    background-repeat: no-repeat;
  }

  .solved.locked.reported.poll {
    background-image: url('../img/reported.png'),
                      url('../img/poll.png'),
                      url('../img/locked.png'),
                      url('../img/solved.png');
    background-position: 15px bottom, 80px bottom, 145px bottom, 210px bottom;
    background-repeat: no-repeat;
  }

  .sticky {
    background: @red_d_light url('../img/sticky.png') 15px bottom no-repeat !important;
  }

  .hidden {
    color: #BABABA;
  }

  .unread {
  }
}

.subforums {
  .category;
  .forums {
    display: none;
  }
}
