.category {
  background: #DDDDDD;
  margin: 0 0 0.5em 0;

  .collapse {
    .tap-highlight-color(rgba(0, 0, 0, 0));
  }

  .forums a {
    .buttons;
  }

  a {
    text-decoration: none;
  }

  h3 {
    .table-header-gradient;
    color: @orange_d_dark;
    margin: 0;
    padding: 0.5em;
  }
}
