@import 'mixins.m.less';
@import 'edit.m.less';
@import 'forum.m.less';
@import 'index.m.less';
@import 'topic.m.less';

.actions {
  background: @orange_s_dark;
  clear: left;
  line-height: 48px;
  min-height: 48px;
  text-align: center;

  a, input {
    background: @orange_s_dark - 20;
    border: none;
    color: #FFFFFF;
    display: inline-block;
    font-family: Times;
    font-size: 18px;
    font-weight: normal !important; // !important because of input
    height: 48px;
    padding: 0 0.5em;
    text-decoration: none;
  }
}
