.syntax {
  .w {
    color: @pygments-whitespace;
  }
  .err {
    color: @pygments-error;
    background-color: lighten(@pygments-error, 30%);
  }
  .x {
    color: @pygments-other;
  }
  .k {
    color: @pygments-keyword;
    font-weight: bold;
  }
  .kc {
    color: @pygments-keyword-constant;
  }
  .kd {
    color: @pygments-keyword-declaration;
  }
  .kn {
    color: @pygments-keyword-namespace;
  }
  .kp {
    color: @pygments-keyword-pseudo;
  }
  .kr {
    color: @pygments-keyword-reserved;
  }
  .kt {
    color: @pygments-keyword-type;
    font-weight: bold;
  }
  .n {
    color: @pygments-name;
  }
  .na {
    color: @pygments-name-attribute;
  }
  .nb {
    color: @pygments-name-builtin
  }
  .bp {
    color: @pygments-name-builtin-pseudo;
  }
  .nc {
    color: @pygments-name-class;
    font-weight: bold;
  }
  .no {
    color: @pygments-name-constant;
  }
  .nd {
    color: @pygments-name-decorator;
    font-weight: bold;
  }
  .ni {
    color: @pygments-name-entity;
  }
  .ne {
    color: @pygments-name-exception;
    font-weight: bold;
  }
  .nf {
    color: @pygments-name-function;
  }
  .py {
    color: @pygments-name-property;
  }
  .nl {
    color: @pygments-name-label;
  }
  .nn {
    color: @pygments-name-namespace;
  }
  .nx {
    color: @pygments-name-other;
  }
  .nt {
    color: @pygments-name-tag;
  }
  .nv {
    color: @pygments-name-variable;
  }
  .vc {
    color: @pygments-name-variable-class;
  }
  .vg {
    color: @pygments-name-variable-global;
  }
  .vi {
    color: @pygments-name-variable-instance;
  }
  .l {
    color: @pygments-literal;
  }
  .ld {
    color: @pygments-literal-date;
  }
  .s {
    color: @pygments-string;
  }
  .sb {
    color: @pygments-string-backtick
  }
  .sc {
    color: @pygments-string-char;
  }
  .sd {
    color: @pygments-string-doc;
    font-style: italic;
  }
  .s2 {
    color: @pygments-string-double;
  }
  .se {
    color: @pygments-string-escape;
  }
  .sh {
    color: @pygments-string-heredoc;
  }
  .si {
    color: @pygments-string-interpol;
  }
  .sx {
    color: @pygments-string-other;
  }
  .sr {
    color: @pygments-string-regex;
  }
  .s1 {
    color: @pygments-string-single;
  }
  .ss {
    color: @pygments-string-symbol;
  }
  .m {
    color: @pygments-number;
    font-weight: bold;
  }
  .mf {
    color: @pygments-number-float;
  }
  .mh {
    color: @pygments-number-hex;
  }
  .mi {
    color: @pygments-number-integer;
  }
  .il {
    color: @pygments-number-integer-long;
  }
  .mo {
    color: @pygments-number-oct;
  }
  .o {
    color: @pygments-operator;
    font-weight: bold;
  }
  .ow {
    color: @pygments-operator-word;
    font-weight: bold;
  }
  .p {
    color: @pygments-punctuation;
  }
  .c {
    color: @pygments-comment;
  }
  .cm {
    color: @pygments-comment-multiline;
    font-style: italic;
  }
  .cp {
    color: @pygments-comment-preproc;
    font-weight: bold;
  }
  .c1 {
    color: @pygments-comment-single;
  }
  .cs {
    color: @pygments-comment-special;
  }
  .g {
    color: @pygments-generic;
  }
  .gd {
    color: @pygments-generic-deleted;
  }
  .ge {
    color: @pygments-generic-emph;
  }
  .gr {
    color: @pygments-generic-error;
    font-weight: bold;
  }
  .gh {
    color: @pygments-generic-heading;
  }
  .gi {
    color: @pygments-generic-inserted;
  }
  .go {
    color: @pygments-generic-output;
  }
  .gp {
    color: @pygments-generic-prompt;
  }
  .gs {
    color: @pygments-generic-strong;
  }
  .gu {
    color: @pygments-generic-subheading;
  }
  .gt {
    color: @pygments-generic-traceback;
    font-weight: bold;
  }
}