[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = locale
domain = inyoka

[update_catalog]
domain = inyoka
output_dir = locale
input_file = locale/django.pot

[extract_messages]
keywords = _ gettext ngettext:1,2 ugettext ungettext:1,2 dgettext:2 dngettext:2,3 N_ pgettext:1c,2 ngettext_lazy:1,2 gettext_lazy ungettext_lazy ugettext_lazy pgettext_lazy:1c,2 npgettext:1c,2,3 npgettext_lazy:1c,2,3
mapping_file = extra/babel.cfg
