[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = inyoka
multi_line_output = 5
