.buttons() {
    background: #EAEAEA;
    display: block;
    margin: 0.1em 0;
    padding: 0.8em 0.2em;
}

.codeblock() {
  background: #EEEEEE;
  overflow: scroll;
}

.link_list() {
  li a {
    background: #EEEEEE;
    display: block;
    margin: 0.2em 0;
    padding: 0.4em 0.1em;
  }
}

.tap-highlight-color (@color) {
  -webkit-tap-highlight-color: @color;
}
