@import 'layout.less';

h3 {
  border-bottom: 1px solid @orange_d_medium;
  color: #444;
}
h4 {
  font-size: 1.3em;
  color: #444;
}
form.usercp_form {
  ul {
    list-style: none;
  }
}
img.cat {
  float: right;
  margin: 0.5em 0 0.5em 0.5em;
}
.container.get_ubuntu {
  .gradient(@orange_d_light, darken(@orange_d_light, 10%), @orange_d_light);
}
.get_ubuntu {
  div {
    display: block;
    text-decoration: none;
    margin: 0 -1em -0.5em -0.5em;
    padding: 0.5em 1em 0.5em 45px;
    background-image: url(../img/download.png);
    background-repeat: no-repeat;
    background-position: center left;
  }
}
.get_ubuntu h3,.calendar h3 {
  border: 0;
  padding: 0;
  margin: 0;
  font-size: 1.1em;
}
.countdown {
  text-align: center;
  border: none !important;
  margin: 0 auto .5em;
  img {
    max-width: 14em;
  }
}
.container.calendar {
  .gradient(@green_d_light, darken(@green_d_light, 10%), @green_d_light);
}
.calendar:hover {
  color: #666;
}
.calendar {
  div.calendar.link {
    display: block;
    text-decoration: none;
    margin: 0 -1em -0.5em -0.5em;
    padding: 0.5em 1em 0.5em 45px;
    background-image: url(../img/calendar.png);
    background-repeat: no-repeat;
    background-position: center left;
  }
  div.calendar.overview {
    margin-top: 10px;
    border-top: 1px solid @green_d_medium;
    .event_link {
      color: #555;
      text-decoration: underline;
    }
  }
}
.calendar div.calendar.overview p,.calendar div.calendar.overview ul {
  margin-top: 5px;
}
.article {
  font-size: 0.9em;
  padding: 0.5em 0;
  background-position: top;
  background-repeat: repeat-x;
  border-bottom: 1px dashed #CCC;
  .meta {
    float: right;
    font-weight: bold;
    text-align: right;
    margin: 0.8em 0 0 0.8em;
    padding: 0.2em 1em;
    .comments {
      color: #666;
    }
    a {
      text-decoration: underline;
    }
  }
  a {
    font-weight: bold;
    text-decoration: none;
  }
  p {
    color: #333;
  }
}
form.search_page {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  #id_query {
    width: 100%;
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      padding: 0 0 0 0.5em;
      float: left;
    }
  }
  div.submit {
    float: right;
  }
  #advanced {
    display: none;
  }
}
hr.divider {
  margin: 0.75em 0;
  background-color: #E0C99D;
}
ul.search_results {
  list-style: none;
  padding: 0 0 0 0.5em;
  li.no_results {
    text-align: center;
    font-weight: bold;
  }
  h2 {
    font-size: 1.1em;
    img {
      vertical-align: middle;
    }
    a {
      font-weight: normal;
      text-decoration: none;
    }
  }
  p {
    font-size: 0.9em;
    margin: 0 !important;
  }
  em.highlight {
    font-style: normal;
    font-weight: bold;
  }
  p.description {
    max-width: 50em;
  }
}
ul.search_results p.meta, ul.search_results p.meta a {
  color: #888;
}
.ubuntu_version {
  color: #444;
  font-size: .9em;
  font-weight: normal;
}
div.usermap {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
}
table.userinfo {
  border-collapse: collapse;
  width: 100%;
  th {
    text-align: left;
    font-weight: bold;
    color: #666;
  }
  td.hidden {
    background-color: #f1e8dd;
  }
}
table.userinfo th,table.userinfo td {
  width: 33%;
  padding: 0.2em;
  border: 1px dotted #ccc;
}
div.usercp_control {
  ul {
    list-style: none;
    text-align: center;
    border: none;
    li {
      display: inline;
      display: inline-block;
      span {
        text-align: center;
        display: table-cell;
        border: 1px dotted #E3D6C4;
        padding: 0;
        a {
          width: 250px;
          height: 150px;
          padding: 5px 10px 0 10px;
          display: block;
          text-decoration: none;
          color: #888;
        }
      }
      a:hover {
        color: #444;
        img {
          opacity: 1;
        }
      }
      a {
        img {
          opacity: 0.6;
        }
      }
    }
  }
}
img.usercp_avatar {
  float: right;
  padding-bottom: 20px;
}
table.usercp_subscriptions {
  th {
    text-align: left;
    padding-left: 10px;
  }
  td.items.unreadable {
    color: #aaa;
    a {
      color: #aaa;
    }
  }
  td.read, td.status {
    text-align: center;
  }
  img {
    position: relative;
    top: 2px;
    margin-top: -2px;
  }
}
table.usercp_subscriptions td.checkboxes,table.usercp_subscriptions th.checkboxes {
  text-align: left;
  width: 1em;
  padding-left: .75em;
}
div.prvmsg {
  border: 1px solid #ccc;
  padding: .5em;
  background-color: #f2f2f2;
  margin-top: 1em;
  img.avatar {
    float: right;
  }
  dl.prvmsg_header {
    dt {
      float: left;
      width: 6em;
      color: #666;
    }
    dd {
      margin-bottom: .2em;
    }
  }
  div.prvmsg_body {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: .2em;
    clear: right;
  }
}
table {
  tr {
    td.pn_delete {
      input {
        margin-left: 30px;
      }
    }
  }
  th.delete {
    cursor: pointer;
  }
  th.delete:before {
    content: url(../img/extlink.gif);
    margin-right: 5px;
  }
}
.active_pn {
  background-color: #F8F6F1;
}
.pn_actions {
  margin-top: .2em;
}
a.pn_restore, a.pn_archive, a.pn_reply, a.pn_reply_all, a.pn_forward {
  padding-left: 20px;
  background: no-repeat left center;
}
a.pn_restore {
  background-image: url(../img/icons/small/msg-restore.png);
}
a.pn_archive {
  background-image: url(../img/icons/small/archive.png);
}
a.pn_reply {
  background-image: url(../img/icons/small/msg-reply.png);
}
a.pn_reply_all {
  background-image: url(../img/icons/small/msg-reply-all.png);
}
a.pn_forward {
  background-image: url(../img/icons/small/msg-forward.png);
}
table.calendar {
  td {
    border: 0px solid #CCC;
  }
  td.day {
    font-weight: bold;
    border-width: 1px 1px 0 0;
    background-color: #EEE;
  }
  td.noday {
    border-width: 0 1px 0 0;
    background-color: #EEE;
  }
  td.time {
    background-color: #f1dfc8;
    border-width: 0 1px 0 0;
  }
}
table.pms {
  margin-top: 20px;
  td.actions {
    min-width: 80px;
  }
}
div.pnfooter {
  float: right;
  text-align: right;
  .onepage {
    font-size: x-small;
  }
}
a.user_inactive {
  color: #444;
  text-decoration: line-through;
}
table.static_pages .pagekey, table.static_pages .title {
  width: 25%;
}
table.static_pages, table.static_files {
  tbody {
    tr {
      td {
        text-align: center;
      }
    }
  }
}
img.admin_teamicon {
  float: left;
  margin: 20px;
}
.item_add,.item_remove {
  cursor: pointer;
}
select[name="user_groups_joined"],select[name="user_groups_not_joined"] {
  border: none;
  padding: 5px;
  width: 100%;
}
select.permissions, select.forums {
  vertical-align: top;
  margin: 0 1.5em 0 0;
}
select.permissions option, select.forums option {
  padding: 0.2em 0.8em;
}
table.user_groups {
  width: 50%;
  tr {
    th {
      font-size: 0.8em;
      border: 1px dotted #ccc;
      text-align: center;
    }
    td {
      text-align: center;
      border: 1px solid #ccc;
    }
  }
}
div.group_titles {
  border: 1px solid #ccc;
  margin: 5px 0px 5px 20px;
  padding: 5px;
  width: 350px;
  font-size: 0.8em;
  line-height: 1.1em;
  color: #333;
  input {
    display: inline;
    margin: 0 0 0 10px;
  }
}
ul.permissions {
  list-style: none;
}
#forum_rights {
  display: table-row;
  ul.forums {
    list-style: none;
    padding: 0;
    display: table-cell;
    vertical-align: top;
    li {
      background-color: #f2f2f2;
      border-width: 1px 0 1px 1px;
      border-style: solid;
      border-color: #ccc;
      margin-bottom: 0.4em;
      padding: 3px;
      color: @orange_s_medium;
      cursor: pointer;
      font-size: 0.9em;
      white-space: nowrap;
    }
    li.active {
      background-color: #fff;
      font-weight: bold;
    }
  }
  div.privileges {
    display: table-cell;
    border: 1px solid #ccc;
    padding: 0.5em;
    margin-bottom: 0.4em;
    width: 100%;
    label {
      margin: 0 1em 0 0.5em;
    }
  }
}
table.jstableform {
  width: 100%;
  td.jstableform-_jswarning {
    background-color: #D40000;
    color: #FFFFFF;
  }
  td.jstableform-status-yes {
    background-image: url('../img/forum/solve.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  td.jstableform-status-no {
    background-image: url('../img/forum/unsolve.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  input, textarea {
    width: 100%;
  }
  thead {
    font-weight: bold;
    .jstableform-type-boolean {
      width: 40px;
    }
  }
  .invalid {
    background-color: #FF8080;
  }
  .pointer {
      cursor: pointer;
  }
}
