a .button {
  .buttons;
}

.meta {
  font-size: 0.6em;
}

.text {
  padding: 4px 2px 8px;

  p {
    margin: 0.4em 0;
  }
}

.actions {
  background: @orange_s_dark;
  clear: left;
  line-height: 48px;
  min-height: 48px;
  text-align: center;

  a, input {
    background: @orange_s_dark - 20;
    border: none;
    color: #FFFFFF;
    display: inline-block;
    font-family: Times;
    font-size: 18px;
    font-weight: normal !important; // !important because of input
    height: 48px;
    padding: 0 0.5em;
    text-decoration: none;
  }
}
