@import "bootstrap-3.0.0/less/bootstrap";
@import "variables";

body {
  padding-top: 40px;
}

#main-navbar {

  &.shadowed {
    box-shadow: 0 5px 30px #999;
  }

  ul.apps {
    .nav;
    .navbar-nav;
  }
}

#sidebar.affix {
  position: fixed;
  top: 60px;
}

@media (max-width: 767px) {
  #sidebar.affix {
    position: static;
    top: 0;
  }
}