.intro {
  margin: 0.1em 0.1em 1em;
  text-align: justify;

  a {
    text-decoration: none;

    h3 {
      border-bottom: 1px dotted #000000;

    }
  }

  .meta {
    color: #888888;
    font-size: 0.6em;
  }
}
