{% trans username=USER.username, user_link=USER|url, name=name, url=url, feed_url=feed_url, contact_email=contact_email, description=description|wordwrap(75)|indent(4), domain=domain -%}
New suggestion for a blog
=========================

Submitted by:   {{ username }} ({{ user_link }})
                Der Blog gehört {{ username }}
Name:           {{ name }}
URL:            {{ url }}
Feed:           {{ feed_url }}
Contact email:  {{ contact_email }}
Description:

    {{ description }}

Kind regards,

Your {{ domain }} team
{%- endtrans %}