^/$
^/index/?$
^/index/mark_read/?$
^/category/([0-9]+)/?$
^/forum/([0-9]+)/?$
^/forum/([0-9]+)/([0-9]+)/?$
^/forum/([0-9]+)/newtopic/?$
^/forum/([0-9]+)/watch/?$
^/forum/([0-9]+)/unwatch/?$
^/forum/([0-9]+)/mark_read/?$
^/topic/([0-9]+)/?$
^/topic/([0-9])+/([0-9])+/?$
^/topic/([0-9]+)/([0-9]+)/print/?$
^/topic/([0-9]+)/?\?start=([0-9]+)$
^/topic/([0-9]+)/?\?highlight=(.+)$
^/topic/([0-9]+)/?\?highlight=$
^/topic/([0-9]+)/?\?vote=viewresult$
^/topic/([0-9]+)/([0-9]+)/?$
^/topic/([0-9]+)/([0-9]+)/?\?highlight=(.+)$
^/topic/([0-9]+)/([0-9]+)/?\?highlight=$
^/topic/[0-9]+/quote/([0-9]+)/?$
^/topic/([0-9]+)/previous/?$
^/topic/([0-9]+)/next/?$
^/topic/([0-9]+)/report/?$
^/topic/([0-9]+)/reply/?$
^/topic/([0-9]+)/watch/?$
^/topic/([0-9]+)/unwatch/?$
^/topic/([0-9]+)/view_newest/?$
^/topic/([0-9]+)/solved/?$
^/topic/([0-9]+)/unsolved/?$
^/post/([0-9]+)/?$
^/post/([0-9]+)/?\?highlight\=(.+)$
^/post/([0-9]+)/?\?highlight\=$
^/posting\.php\?mode=vote&t=([0-9]+)$
^/groups/$
^/groups/(.+)/$
^/search/(.*)/?$
^/go\.php\?wikipage=([^&]+)$
^/download/([0-9]+)/$
^/goto\?post=([0-9]+)$
^/favicon\.ico$
^/robots\.txt$
^/privmsg/?$
^/privmsg/new/?$
^/privmsg/new/?\?u=([0-9]+)$
^/privmsg/folder/([a-z]+)/?$
^/privmsg/folder/([a-z]+)/?\?mode=read&p=([0-9]+)$
^/privmsg/folder/([a-z]+)/view/([0-9]+)/?$
^/privmsg/mail/?\?u=([0-9]+)$
^/privmsg/reply/([0-9]+)/?$
^/privmsg/quote/([0-9]+)/?$
^/privmsg/\?mode=post&u=([0-9]+)$
^/viewonline/?$
^/memberlist/?.*$
^/register/?$
^/index\.php$
^/viewforum\.php\?f=([0-9]+)$
^/viewtopic\.php\?p=([0-9]+)$
^/search.php\??(.*)$
^/privmsg.php$
^/profile/$
^/profile/\?mode=sendpassword$
^/profile/\?mode=email&u=([0-9]+)$
^/profile/\?mode=viewprofile&u=
##### die hier müssen wir nur kurz 'ne weile weiterleiten #####
^/login/?$
^/logout/?$
^/profile.php\?mode=activate&u=([0-9]+)&act_key=([0-9a-f]+)
##### die urls unten werden nicht weitergeleitet #####
^ die sind nur damit sie nicht in der gefilterten liste auftauchen
^/images/smiles
^/images/avatars/
^/login/?\?redirect=
^/login.php\?redirect=
^/login.php\?logout=1$
^/topic/post/?$
^/forum/[0-9]+/images/icon_clip.gif/?$
^/profile/\?mode=register&agreed=true
/images/icon_clip.gif/?$
^/goto\.php
^/topic/([0-9]+)/(edit|delete|move|split|lock|unlock)/?
\?mosConfig_absolute_path=
\?phpbb_root_path=
^http://forum.ubuntuusers.de/
^/attach_rules.php
^/topic/[0-9]+/\?view=newest$
^/topic/[0-9]+(/[0-9]+)?/(#|%23)[0-9]+$
^/topic/[0-9]+(/[0-9]+)?/[^/]+\.(png|gif|jpg)$
^/topic/[0-9]+(/[0-9]+)?/_vpi\.xml$
^/topic/[0-9]+/'%20,%20\(\(isset
